# Mazecape

./: Mazecape.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ollum/mazecape/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/ollum/mazecape/: Level.java  LevelArrays.java  LevelSelect.java  OnSwipeTouchListener.java  PlayerArrays.java  SquareImageView.java  StartScreen.java
app/src/main/java/com/ollum/mazecape/Activities/: MainActivity.java
app/src/main/java/com/ollum/mazecape/Adapters/: EndlessAdapter.java  EndlessMapAdapter.java  LevelAdapter.java  MapAdapter.java  NormalTilesAdapter.java  SpecialTilesAdapter.java  TestLevelAdapter.java
app/src/main/java/com/ollum/mazecape/Arrays/: Darkness.java  Endless.java  LevelArrays.java  Movement.java  PlayerArrays.java  Templates.java  Tiles.java  World1.java  World1Diary.java  World2.java  World2Diary.java  World3.java  World3Diary.java  World4.java  World4Diary.java  World5.java  Worlds.java
app/src/main/java/com/ollum/mazecape/Classes/: AlarmReceiver.java  Item.java  Level.java  OnSwipeTouchListener.java  SquareImageView.java  Tile.java
app/src/main/java/com/ollum/mazecape/Fragments/: DiaryFragment.java  EndlessFragment.java  GameFragment.java  HelpFragment.java  LevelEditorFragment.java  LevelFragment.java  LevelSelectFragment.java  MainMenuFragment.java  SettingsFragment.java  ShopFragment.java  StoryFragment.java  TestLevelFragment.java  TutorialFragment.java  WorldSelectFragment.java
app/src/main/java/com/ollum/mazecape/Utils/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SharedPreferences.java  SkuDetails.java  TileUtils.java
app/src/main/java/com/ollum/mazecape/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  LoadGame.java  Purchase.java  ResetGame.java  SaveGame.java  Security.java  SharedPreferences.java  SkuDetails.java
app/src/main/res/anim/: in_from_left.xml  in_from_top.xml  out_to_right.xml  right_in.xml  top_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_diary.xml  fragment_game.xml  fragment_help.xml  fragment_level.xml  fragment_level_editor.xml  fragment_level_select.xml  fragment_main_menu.xml  fragment_settings.xml  fragment_shop.xml  fragment_story.xml  fragment_tutorial.xml  fragment_world_select.xml  gridview_item.xml  gridview_level_select.xml  gridview_world_select.xml  level.xml  level_select.xml  start_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  games-ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/ollum/mazecape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
