<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".Activities.MainActivity"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            fontPath="fonts/bilbo.regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/app_title" />

        <ImageButton
            android:id="@+id/button_settings"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/settings_white" />

        <ImageButton
            android:id="@+id/button_help"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button_settings"
            android:layout_toStartOf="@+id/button_settings"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/info_white" />

        <ImageButton
            android:id="@+id/button_shop"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/market_white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/titleBar"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:id="@+id/livesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/heart" />

            <TextView
                android:id="@+id/livesCounter"
                fontPath="fonts/bilbo.regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lives"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/headline" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/starsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/starsCounter"
                fontPath="fonts/bilbo.regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stars"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/headline" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/timeCounter"
                fontPath="fonts/bilbo.regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/headline" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stepsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/boots" />

            <TextView
                android:id="@+id/stepsCounter"
                fontPath="fonts/bilbo.regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/headline" />

        </LinearLayout>

        <Button
            android:id="@+id/button_send"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Send"
            android:textColor="@color/colorTextLight"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stats">


    </FrameLayout>

</RelativeLayout>
