<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD000000"
    android:clickable="true"
    tools:context="com.ollum.mazecape.Fragments.SettingsFragment">

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/settings"
        android:textColor="#fff"
        android:textSize="24dp" />

    <SeekBar
        android:id="@+id/seekBar_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView36"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        android:max="10"
        android:progress="0"
        android:splitTrack="false" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/music_volume" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar_music"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/sound_volume" />

    <SeekBar
        android:id="@+id/seekBar_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView39"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        android:max="10"
        android:progress="0"
        android:splitTrack="false" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Controls"
        android:layout_below="@+id/seekBar_sound"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:id="@+id/toggleButtonControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:checked="false"
        android:text="Swipe"
        android:textColor="#fff"
        android:textOff="Touch"
        android:textOn="Swipe"
        android:layout_below="@+id/textView40"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp" />

    <ToggleButton
        android:id="@+id/toggleButtonInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:checked="false"
        android:text="Swipe"
        android:textColor="#fff"
        android:textOff="Normal"
        android:textOn="Inverse"
        android:layout_below="@+id/textView40"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp" />

</RelativeLayout>
