<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout_Container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1000dp"
    android:layout_height="1000dp"
    android:layout_alignParentBottom="false"
    android:layout_alignParentLeft="false"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="false"
    android:background="#000000"
    tools:context="com.ollum.mazecape.Level">

    <GridView
        android:id="@+id/gridViewLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_gravity="bottom"
        android:horizontalSpacing="0dp"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"/>

    <ImageView
        android:id="@+id/imageViewPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/pfup"/>

    <ImageView
        android:id="@+id/imageViewDarkness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/darkness_00"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/imageViewDarkness"
        android:background="#000"/>

    <RelativeLayout
        android:id="@+id/footer_black"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/gridViewLevel"
        android:background="#000"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_UI"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <GridView
            android:id="@+id/gridViewMap"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:background="@drawable/map"
            android:numColumns="7"
            android:padding="30dp"
            android:stretchMode="columnWidth"/>

        <ImageView
            android:id="@+id/minimapPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gridViewMap"
            android:layout_alignTop="@+id/gridViewMap"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="72dp"
            android:src="@drawable/red_dot"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Title"
            android:textColor="#fff"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/stepCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/timeCounter"
            android:text="Steps"
            android:textColor="#ffffff"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/posX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="100"
            android:textColor="#fff"
            android:textSize="16dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/posY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/posX"
            android:layout_marginLeft="20dp"
            android:text="100"
            android:textColor="#fff"
            android:textSize="16dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/resetLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:onClick="resetLevel"
            android:text="Reset"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/timeCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Time"
            android:textColor="#ffffff"
            android:textSize="16dp"/>

        <ToggleButton
            android:id="@+id/controlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#00000000"
            android:checked="false"
            android:text="Swipe"
            android:textColor="#fff"
            android:textOff="Swipe"
            android:textOn="Touch"/>

        <Button
            android:id="@+id/cheatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:text="Cheat"
            android:textColor="#fff"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/imgSword"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/gridViewMap"
            android:layout_alignStart="@+id/gridViewMap"
            android:layout_below="@+id/gridViewMap"
            android:src="@drawable/sword"/>

        <ImageView
            android:id="@+id/compass"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:src="@drawable/compass"/>

        <ImageView
            android:id="@+id/needle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/compass"
            android:src="@drawable/needle"/>

        <TextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stepCounter"
            android:text="Stars"
            android:textColor="#ffffff"
            android:textSize="16dp"/>

    </RelativeLayout>

</RelativeLayout>